# ApiAutomationFrameWork

./: .gitignore  pom.xml
allure-results/: 083986cf-b407-4b6f-8a76-6bdb000c4244-container.json  18620af4-5d70-4552-bb92-d4a8275cc389-result.json  1ca1e538-ec84-4c0d-b83d-d71e905309d4-result.json  21b8c83c-a869-494f-9980-d2ec5f69f4e0-result.json  243106f2-c785-47cd-b5c0-055d58d4cd5a-container.json  28bf3fcb-30da-47cd-bb8e-46c1198a0d32-result.json  2ec5b742-86b1-4b6b-939e-763a8a000645-container.json  38466509-fde2-499c-b6c9-cedbefa2fccb-result.json  40f6357c-ecbc-4771-b060-89c1a6b65237-container.json  4f733dac-15ee-43fd-ab1d-548484e45635-result.json  547b977c-7c4f-4092-a8e8-266592941484-result.json  58773291-da1f-4924-b7ac-476db5b65dec-container.json  689dbbcc-cecc-4d29-99b6-741c98ffe3e5-container.json  781c20ba-c7a2-4a74-b68d-ee99648b6692-container.json  7c7efa1e-2c7a-4efc-ab8e-368bc188aade-result.json  7dd04213-48ad-43aa-bad1-6c8e0306ba4a-result.json  83d8db59-3c6e-403d-81e6-4dcbf976fdff-result.json  8a92f108-f517-4f27-a7e0-c8303e8a3675-container.json  911d63ff-8123-439e-b69d-fdb39237197f-result.json  9155f0da-e322-4d26-a720-6b122ac78e1e-container.json  9d3e5800-37d4-44f4-bb94-62e44a068924-result.json  9ee6b79b-423d-4236-955a-e1843b48a260-result.json  9f0bc099-7ca8-4ffb-bb05-6fef5e1d53bb-container.json  a4507ef4-8100-4d7e-878b-73d461c71762-container.json  a6250344-9696-4e4c-b50f-b713ea2ffa8d-result.json  a7fb54c6-8472-4955-b745-5e0f84f869cf-result.json  adff837f-c68a-4bb2-97c0-8afc5ad9071b-result.json  b5634540-78d4-4345-92d3-e5c90fd9eb3c-container.json  e0719c6e-8b1d-41cf-ac36-4b107e56010e-result.json  f92fd725-316f-41a1-8b33-0441cf560eb8-result.json
reports/allure-results/: 00d1635e-378b-4b08-96eb-9e2fd31be456-container.json  01845ea0-e72f-4be1-8ec6-a1463b5793e0-container.json  027d06d0-e194-43fa-8ff8-8f7e4ddc5062-container.json  02daf022-44e8-4c2a-b469-2130dffa8585-container.json  0626b1b7-c73e-47fd-a59c-d021b501ba83-container.json  0702c147-a44e-42ee-a9ac-b1a9ef8e1388-result.json  0bc456da-00b6-4163-8f03-a3240db972ef-result.json  0c51c9aa-2699-4027-a03f-a32a6a163a68-result.json  0d11f282-7bdb-4ea4-a3e3-75e49ad9864f-container.json  0df20200-b608-4e29-a7c4-051af49618f8-result.json  117abaac-6b8c-49ef-aed2-8883253c7329-result.json  122ac47b-bbd3-4a2d-8ee3-987a3123a129-result.json  14575c43-621c-4eb5-93a2-7834576b6ad8-container.json  1528ff12-caf2-4e27-bfb3-3e676242d257-container.json  183a3ff7-4960-4b12-9f6d-088d0546e11d-container.json  197501bb-050e-4c6d-8db7-ec5a886b1b87-result.json  1bb4a680-0670-4a0d-8168-03ab9b9f8144-result.json  1e9a4225-b6a1-4609-9826-3b5def443f0a-result.json  22df2cc6-daea-4954-860f-c083253dacda-result.json  25b5d06b-20ea-4ac7-890b-1f9454fb6e61-result.json  2641a46d-72e6-4a74-9f35-99bb1f23ee23-result.json  2aa6eb09-e8f1-498a-8c76-ca9fd6a21b54-container.json  2c3588ed-8900-46e1-bfd2-437a7846324f-container.json  2c4d568d-af59-4e02-8fd6-7fc5c2ed7fac-container.json  2d162780-1b0d-4769-9bbd-f3c2274a45bb-container.json  2e20294a-0cce-46e4-b092-9a9782b9cc22-container.json  31287c85-9c3f-448b-b566-6abe444ea8e8-container.json  31965d3b-125d-4130-859c-0dcf9797d69c-result.json  31f04543-2c57-4934-bd41-b0b28a1a2257-container.json  32c13003-76b9-4085-a580-d4875846bb09-container.json  35316414-7a8e-4edd-92bf-083f84a18c3b-container.json  369d6544-c3f7-4d2c-ba4b-6a756761a1d6-container.json  3864b9ba-7290-4f6e-b47e-c00610b4a28f-container.json  38fa9f2e-1190-4c89-a86e-f0b24e593b09-result.json  3d37e7ea-0ebc-4e87-9a06-0414bc359110-container.json  3e0cdaa9-9f0e-447a-9f04-4b84207f5a9d-container.json  3e2d8686-7b84-4de0-ba2c-25d901c70009-container.json  3e750e17-6f45-4517-852d-e235d6ebc4f6-result.json  3ee7ea14-a117-4e4c-a8d7-66fa243b17a7-result.json  3fd4c870-bf04-4cce-a6cc-ede556fe0220-result.json  (+141 more)
reports/extent-reports/: ExtentReport_2025-06-09_22-39-11.html  ExtentReport_2025-06-09_23-04-03.html  ExtentReport_2025-06-09_23-06-54.html  ExtentReport_2025-06-09_23-20-30.html  ExtentReport_2025-06-09_23-27-51.html  ExtentReport_2025-06-10_00-00-42.html  ExtentReport_2025-06-10_01-55-57.html  ExtentReport_2025-06-10_22-47-24.html  ExtentReport_2025-06-10_22-51-42.html  ExtentReport_2025-06-10_22-54-21.html  ExtentReport_2025-06-10_22-56-11.html  ExtentReport_2025-06-10_23-06-24.html  ExtentReport_Flight_Booking_API_Tests_2025-06-10_23-08-40.html  ExtentReport_Flight_Booking_API_Tests_2025-06-10_23-17-44.html  ExtentReport_Flight_Booking_API_Tests_2025-06-11_00-21-04.html  ExtentReport_Flight_Booking_API_Tests_2025-06-11_00-22-13.html  ExtentReport_Flight_Booking_API_Tests_2025-06-11_00-29-24.html  ExtentReport_Flight_Booking_API_Tests_2025-06-11_00-35-01.html  ExtentReport_Flight_Booking_API_Tests_2025-06-11_00-36-05.html  ExtentReport_Flight_Booking_API_Tests_2025-06-11_00-41-44.html  ExtentReport_User_API_Tests_2025-06-10_23-08-54.html  ExtentReport_User_API_Tests_2025-06-10_23-10-10.html  ExtentReport_User_API_Tests_2025-06-10_23-19-00.html  ExtentReport_User_API_Tests_2025-06-10_23-21-17.html  ExtentReport_User_API_Tests_2025-06-10_23-23-53.html  (+10 more)
src/config/: dev.properties  (+2 more)
(+101 files in other folders)
