# Common headers for iximatr mobile client
apiKey=iximatr!2$
accept=*/*
ixiSrc=iximatr
clientId=iximatr
Content-Type=application/x-www-form-urlencoded
X-Requested-With=XMLHttpRequest
appVersion=431
deviceOs=Android
deviceOsVersion=22
Accept-Language=en